<html>
<head>
    <title>ONLINE SHOPPING WEB APP</title>
    <style>
        body {
        background-image: url(Images/tamanna-rumee-eD1RNYzzUxc-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
  }
  header {
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }
  h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #000000;
    text-decoration: none;
  }

  main {
    background-color: antiquewhite;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    font-size: 1.5em;
    margin-top: 0;
  }
  
    
  .messaging-main {
      margin-top: 20px;
      flex: 1;
      padding: 20px;
    }
    .message p {
      color: #000000;
      margin: 20;
    }
    .messaging-form {
      margin-top: 20px;
      display: flex;
    }
    
    .messaging-form input[type="text"] {
      flex: 1;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 10px;
    }
    
    .messaging-form button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
    
    .messaging-form button:hover {
      background-color: #666;
    }
    
  footer {
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    left: 0;
    bottom: 0;
   width: 100%;
  } 
  footer p {
      margin: 0;
    }
  
  </style>
</head>
    <header>
      <h1>ONLINE SHOPPING WEBSITE</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="service.html">Service</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
    </header>
    <main>
      <p><strong> How can I help you today?</strong></p>
      <form class="messaging-form" action="#" method="post">
           <input type="text" name="message" placeholder="Type your message here...">
           <button type="submit">Send</button>
         </form>
         <h2>CONTACT US</h2>
         <ul>
           <li ><a href="#">0729564339</a></li>  
          <li ><a href="#">mmugendi@kabarak.ac.ke</a></li>
          <li ><a href="#">linkedin<linkedin class="com"></linkedin></a></li>                          
       </ul>

    </main>
    <footer>
      <p>&copy;2023 ONLINE SHOPPING WEBSITE. All rights reserved.</p>
    </footer>
  </body>
</html>
