<html>
  <head>
    <title>ONLINE SHOPPING WEBSITE</title>
  </head>
  <body>
    <style>
      body {
      background-image: url(Images/tamanna-rumee-eD1RNYzzUxc-unsplash.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
}
header {
  background-color: antiquewhite;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #000000;
  text-decoration: none;
}

main {
  background-color: antiquewhite;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  font-size: 1.5em;
  margin-top: 0;
}
footer {
  background-color: antiquewhite;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  position: fixed;
  left: 0;
  bottom: 0;
 width: 100%;
} 
footer p {
    margin: 0;
  }

</style>
</head>
  <header>
    <h1>ONLINE SHOPPING WEBSITE</h1>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="aboutus.html">About us</a></li>
      <li><a href="contacts.html">Contacts</a></li>
    </ul>
  </nav>
  </header>
    <main>
    <p>Welcome to our online shopping website! We're thrilled to have you here and can't wait to help you discover the best products and deals on the web.

Our team is dedicated to providing you with a seamless online shopping experience. We understand that finding the right product can be overwhelming, which is why we've curated a selection of high-quality items from reputable brands that you can trust.

We believe that shopping should be easy and hassle-free, which is why we've designed our website to be user-friendly and intuitive. With easy navigation and search features, you can quickly find what you're looking for and make your purchase in just a few clicks.

At our online shopping website, we're committed to providing you with exceptional customer service. Our team is always available to answer any questions you may have, and we'll do everything we can to ensure that you're completely satisfied with your purchase.

We're also passionate about giving back to our community. That's why we partner with local charities and organizations to donate a portion of our profits to those in need. When you shop with us, you're not just getting great products at affordable prices - you're also helping to make a difference in the lives of others.

Thank you for choosing our online shopping website. We hope you enjoy your experience and come back often to discover new products and deals. If you have any feedback or suggestions, we'd love to hear from you.</p>
    </main>
    <footer>
      <p>&copy; 2023 ONLINE SHOPPING WEBSITE. All rights reserved.</p>
    </footer>
  </body>
</html>
